< + 
= != 
== > 
:= <=
>= /
* ===
AbsaAaaaza Absa23Aaaaza3
ABSAAAAAZA ABSAAAAAZA3
ABSA23AA570AAZA ABSAAAA232AZA3
absadaswwq aSDFSsdsfsd
aSGsdw3sfsaGSA3567
435346234823099 23423532342234
12312312312.2131278985439876543
123255632678098765488645.325347587643524
123123124124312.12312312312.12312
312312...123123123123122134289009876
+412412312 -213124123412
+213.4213125 -12312566312412;
GLOBAL VARIABLE1;
Int integer1;
Function_number_1;
;
4 + 5 = 9;
4 - 5 == -1;
4 * 5 === 20;
4 + 5 != 100;
+4.0 + 5 < 100.0;
-4 + 5 <= +100;
4 / 5 > 9;
0.1 >= 1.9;
+4.1 <= 10.1;
4 <= -16;

check_if_needs_space_or_charragereturn_at_the_end_of_file